# database
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=transactions
DATABASE_URL=postgresql://user:password@postgres_db:5432/transactions

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Node environment
NODE_ENV=development

ANTIFRAUD_SERVICE_PORT=3001
ANTIFRAUD_THRESHOLD=1000

# Kafka configuration
KAFKA_BROKER=kafka:29092
KAFKA_CLIENT_ID=antifraud-service-client-id
KAFKA_CONSUMER_GROUP_ID=antifraud-debezium-consumer-group
