# database
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=transactions
DATABASE_URL=postgresql://user:password@postgres_db:5432/transactions

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_BROKER=kafka:29092
KAFKA_CLIENT_ID=transaction-service
KAFKA_CONSUMER_GROUP_ID=transaction-service-group

NODE_ENV=development

# Transaction Service
TRANSACTION_SERVICE_PORT=3000

# Antifraud Service
ANTIFRAUD_SERVICE_PORT=3001